.top {
	padding: 40px 0 120px;

	@include vp-1023 {
		padding: 32px 0;
	}

	&__title {
		font-weight: 700;
		font-size: 40px;
		line-height: 48px;
		margin: 0 0 64px;

		@include vp-767 {
			font-size: 24px;
			line-height: 32px;
			margin-bottom: 40px;
		}
	}

	&__list {
		margin: 0;
		padding: 0;
		list-style: none;
		display: grid;
		grid-template-columns: repeat(5, 1fr);
		gap: 64px 40px;

		@media (max-width: 1400px) {
			grid-template-columns: repeat(4, 1fr);
		}

		@media (max-width: 1200px) {
			grid-template-columns: repeat(3, 1fr);
		}

		@include vp-1023 {
			display: flex;
			flex-wrap: nowrap;
			overflow: auto;
			gap: 40px;
			margin: -80px -20px -32px;
			padding: 80px 20px 32px;
			
			&::-webkit-scrollbar {
				display: none;
			}
		}
	}

	&__item {
		position: relative;
		overflow: visible;
	}

	&__place {
		position: absolute;
		padding: 8px 24px;
		font-size: 24px;
		line-height: 32px;
		color: $color-bg-brand-active;
		background-color: $color-white;
		border-radius: 50px;
		top: -12px;
		left: -12px;
		z-index: 2;
		overflow: visible;

	}
}